<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuStatis">

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="168dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="6dp"
            android:layout_marginTop="60dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="142dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="142dp"
                    android:layout_height="202dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/growth" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="150dp"
                        android:layout_height="46dp"
                        android:layout_alignBottom="@+id/card1"
                        android:layout_gravity="center"
                        android:text="Barang Terlaris"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cart2"
                android:layout_width="141dp"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="202dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/chart" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_alignBottom="@+id/cart2"
                        android:layout_gravity="center"
                        android:text="Tiap Barang"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:layout_marginBottom="110dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="179dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="135dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cart3"
                android:layout_width="143dp"
                android:layout_height="169dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="110dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="142dp"
                    android:layout_height="202dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/calendar" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="179dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Pada Tanggal"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cart4"
                android:layout_width="143dp"
                android:layout_height="169dp"
                android:layout_alignStart="@+id/cart2"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="142dp"
                    android:layout_height="202dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:baselineAligned="false"
                        android:layout_gravity="center"
                        android:src="@drawable/truck" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="158dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:text="Barang Return"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>