<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MenuBarang">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="116dp"
                android:layout_height="112dp"
                app:srcCompat="@drawable/growth" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card1"
                android:text="Barang Terlaris"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cart2"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="116dp"
                android:layout_height="113dp"
                app:srcCompat="@drawable/chart" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiap Barang"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cart3"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_alignStart="@+id/card1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="110dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="116dp"
                android:layout_height="112dp"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pada Tanggal"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cart4"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_alignStart="@+id/cart2"
        android:layout_alignTop="@+id/cart3"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="116dp"
                android:layout_height="112dp"
                android:baselineAligned="false"
                android:src="@drawable/truck"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barang Return"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>