<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coba">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:width="228.5dp"
        android:height="140.5dp"
        android:text="200"
        android:style="@style/"/>

</android.support.constraint.ConstraintLayout>